host='ep-calm-sky-aduulw9g-pooler.c-2.us-east-1.aws.neon.tech'
database='neondb'
user='neondb_owner'
password='npg_AcgkdTtr1PB2'
sslmode='require'
connection_factory=RealDictConnection

SECRET_KEY = Soukaina