### Get ALL posts
GET http://localhost:5000/api/posts

### Get a single post by ID
GET http://localhost:5000/api/posts/3

### Create a new post
POST http://localhost:5000/api/posts
Content-Type: application/json

{
  "title": "My Post",
  "body": "Hello world!",
  "userId": 1
}


### Update an existing post by ID
PUT http://localhost:5000/api/posts/99
Content-Type: application/json

{
  "title": "Updated Title",
  "body": "Updated body",
  "userId": 2
}


### Delete a post by ID
DELETE http://localhost:5000/api/posts/101   


